@-- Footer partial
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>@{site.title}</h4>
                    <p>@{site.tagline}</p>
                </div>
                <div class="footer-section">
                    <h4>Links</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/blog">Blog</a></li>
                        <li><a href="/projects">Projects</a></li>
                        <li><a href="/about">About</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>API</h4>
                    <ul>
                        <li><a href="/api/posts">Posts JSON</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 @{site.title}. Built with ❤️ using <strong>LuaWeb</strong></p>
                <p class="version">v@{site.version}</p>
            </div>
        </div>
    </footer>
    <script src="/public/js/main.js"></script>
</body>
</html>
