@-- About Page Template

@include "_header.lwt"

    <main>
        <section class="page-header">
            <div class="container">
                <h1>👤 About</h1>
                <p>The person behind the code</p>
            </div>
        </section>

        <section class="section">
            <div class="container container-narrow">
                <div class="about-card">
                    <div class="about-avatar">🕵️</div>
                    <h2>@{author.name}</h2>
                    <p class="about-email">@{author.email}</p>
                    <p class="about-bio">@{author.bio}</p>
                </div>

                <div class="about-tech">
                    <h3>🛠 Tech Stack</h3>
                    <p>This website is built with <strong>LuaWeb</strong> and showcases the new LWT template features:</p>
                    
                    <div class="feature-list">
                        <div class="feature-item">
                            <h4>✨ Filters</h4>
                            <ul>
                                <li><code>| upper</code> - Uppercase text</li>
                                <li><code>| lower</code> - Lowercase text</li>
                                <li><code>| capitalize</code> - Capitalize first letter</li>
                                <li><code>| truncate:N</code> - Limit to N characters</li>
                                <li><code>| join:", "</code> - Join arrays</li>
                                <li><code>| length</code> - Get array/string length</li>
                            </ul>
                        </div>
                        
                        <div class="feature-item">
                            <h4>🔄 Loop Variables</h4>
                            <ul>
                                <li><code>_loop.index</code> - 0-based index</li>
                                <li><code>_loop.index1</code> - 1-based index</li>
                                <li><code>_loop.first</code> - Is first item?</li>
                                <li><code>_loop.last</code> - Is last item?</li>
                                <li><code>_loop.even</code> - Even row?</li>
                                <li><code>_loop.odd</code> - Odd row?</li>
                                <li><code>_loop.length</code> - Total items</li>
                            </ul>
                        </div>
                        
                        <div class="feature-item">
                            <h4>⚖️ Comparison Operators</h4>
                            <ul>
                                <li><code>==</code> - Equals</li>
                                <li><code>!=</code> - Not equals</li>
                                <li><code>&gt;</code> - Greater than</li>
                                <li><code>&lt;</code> - Less than</li>
                                <li><code>&gt;=</code> - Greater or equal</li>
                                <li><code>&lt;=</code> - Less or equal</li>
                                <li><code>and</code> / <code>or</code> - Logical operators</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="about-visit">
                    <p>You are visitor #<strong>@{visits}</strong> to this page!</p>
                    @if visits == 1
                        <p class="first-visit">🎉 Welcome, first-timer!</p>
                    @else
                        @if visits >= 10
                            <p class="frequent-visitor">🌟 Thanks for coming back so often!</p>
                        @else
                            <p class="returning-visitor">👋 Welcome back!</p>
                        @end
                    @end
                </div>
            </div>
        </section>
    </main>

@include "_footer.lwt"
