@-- Blog Listing Template
@-- Demonstrates: filters and loop variables

@include "_header.lwt"

    <main>
        <section class="page-header">
            <div class="container">
                <h1>📝 Blog</h1>
                @if category
                    <p>Showing posts in <strong>@{category | capitalize}</strong> category</p>
                    <a href="/blog" class="btn btn-small">← All Posts</a>
                @else
                    <p>Thoughts, tutorials, and random discoveries</p>
                @end
            </div>
        </section>

        <section class="section">
            <div class="container">
                @-- Category filters
                <div class="category-filters">
                    <a href="/blog" class="filter-btn @if !category active@end">All</a>
                    <a href="/blog?category=tutorials" class="filter-btn @if category == "tutorials" active@end">Tutorials</a>
                    <a href="/blog?category=personal" class="filter-btn @if category == "personal" active@end">Personal</a>
                </div>

                <div class="blog-list">
                    @for post in posts
                        <article class="blog-item @if _loop.first first-item@end @if _loop.last last-item@end">
                            <div class="blog-item-number">#@{_loop.index1}</div>
                            <div class="blog-item-content">
                                <div class="blog-item-header">
                                    <span class="blog-category @{post.category}">@{post.category | upper}</span>
                                    @if post.featured
                                        <span class="featured-badge">⭐ Featured</span>
                                    @end
                                </div>
                                <h2><a href="/blog/@{post.slug}">@{post.title}</a></h2>
                                <p>@{post.excerpt}</p>
                                <div class="blog-item-footer">
                                    <span class="date">📅 @{post.date}</span>
                                    <span class="views">
                                        👁 @{post.views}
                                        @if post.views > 1000
                                            <span class="popular-badge">🔥 Popular</span>
                                        @end
                                    </span>
                                    <span class="tags">
                                        🏷 @{post.tags | join:", "}
                                    </span>
                                </div>
                            </div>
                        </article>
                        @if !_loop.last
                            <hr class="post-divider">
                        @end
                    @end
                </div>

                @if !posts
                    <div class="empty-state">
                        <p>No posts found in this category.</p>
                        <a href="/blog" class="btn btn-primary">View All Posts</a>
                    </div>
                @end
            </div>
        </section>
    </main>

@include "_footer.lwt"
