@-- Home Page Template
@-- Demonstrates: filters, loop variables, comparison operators

@include "_header.lwt"

    <main>
        @-- Hero Section
        <section class="hero">
            <div class="container">
                <h1 class="hero-title">Welcome to <span class="highlight">@{site.title}</span></h1>
                <p class="hero-subtitle">@{site.tagline}</p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number">@{stats.total_visitors}</span>
                        <span class="stat-label">Visitors</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">@{stats.posts_written}</span>
                        <span class="stat-label">Posts</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">@{stats.projects_count}</span>
                        <span class="stat-label">Projects</span>
                    </div>
                </div>
            </div>
        </section>

        @-- Featured Posts Section
        <section class="section">
            <div class="container">
                <h2 class="section-title">📝 Featured Posts</h2>
                <div class="posts-grid">
                    @for post in posts
                        @if post.featured
                        <article class="post-card">
                            <div class="post-category">@{post.category | upper}</div>
                            <h3 class="post-title">@{post.title}</h3>
                            <p class="post-excerpt">@{post.excerpt | truncate:80}</p>
                            <div class="post-meta">
                                <span class="post-date">@{post.date}</span>
                                <span class="post-views">👁 @{post.views} views</span>
                            </div>
                            <div class="post-tags">
                                @for tag in post.tags
                                    <span class="tag">@{tag}</span>
                                @end
                            </div>
                            <a href="/blog/@{post.slug}" class="read-more">Read More →</a>
                        </article>
                        @end
                    @end
                </div>
                <div class="section-cta">
                    <a href="/blog" class="btn btn-primary">View All Posts</a>
                </div>
            </div>
        </section>

        @-- Projects Preview
        <section class="section section-alt">
            <div class="container">
                <h2 class="section-title">🚀 Latest Projects</h2>
                <div class="projects-preview">
                    @for project in projects
                        @if project.status == "active"
                        <div class="project-mini">
                            <div class="project-header">
                                <h4>@{project.name}</h4>
                                <span class="project-stars">⭐ @{project.stars}</span>
                            </div>
                            <p>@{project.description | truncate:60}</p>
                            <span class="project-lang">@{project.language}</span>
                        </div>
                        @end
                    @end
                </div>
                <div class="section-cta">
                    <a href="/projects" class="btn btn-secondary">View All Projects</a>
                </div>
            </div>
        </section>

        @-- Fun Stats
        <section class="section">
            <div class="container">
                <h2 class="section-title">☕ Fun Facts</h2>
                <div class="fun-stats">
                    <div class="fun-stat">
                        <span class="fun-number">@{stats.cups_of_coffee}</span>
                        <span class="fun-label">Cups of Coffee</span>
                        @if stats.cups_of_coffee > 9000
                        <span class="fun-badge">IT'S OVER 9000!</span>
                        @end
                    </div>
                    <div class="fun-stat">
                        <span class="fun-number">@{stats.lines_of_code}</span>
                        <span class="fun-label">Lines of Code</span>
                        @if stats.lines_of_code >= 100000
                        <span class="fun-badge">Code Machine!</span>
                        @end
                    </div>
                </div>
            </div>
        </section>
    </main>

@include "_footer.lwt"
