@-- Stats Dashboard Template
@-- Demonstrates: heavy use of filters, comparisons, and loop variables

@include "_header.lwt"

    <main>
        <section class="page-header page-header-stats">
            <div class="container">
                <h1>📊 Stats Dashboard</h1>
                <p>Numbers, metrics, and insights</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                @-- Overview Cards
                <div class="stats-overview">
                    <div class="stat-card">
                        <span class="stat-icon">👥</span>
                        <span class="stat-value">@{stats.total_visitors}</span>
                        <span class="stat-name">Total Visitors</span>
                        @if stats.total_visitors >= 10000
                            <span class="milestone">🎉 10K Milestone!</span>
                        @end
                    </div>
                    <div class="stat-card">
                        <span class="stat-icon">📝</span>
                        <span class="stat-value">@{stats.posts_written}</span>
                        <span class="stat-name">Posts Written</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-icon">👁</span>
                        <span class="stat-value">@{total_views}</span>
                        <span class="stat-name">Total Post Views</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-icon">🚀</span>
                        <span class="stat-value">@{stats.projects_count}</span>
                        <span class="stat-name">Projects</span>
                    </div>
                </div>

                @-- Posts Breakdown
                <div class="stats-section">
                    <h2>📈 Posts Performance</h2>
                    <table class="stats-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Views</th>
                                <th>Performance</th>
                            </tr>
                        </thead>
                        <tbody>
                            @for post in posts
                                <tr class="@if _loop.even row-even@else row-odd@end">
                                    <td class="row-num">@{_loop.index1}</td>
                                    <td class="post-title-cell">
                                        <a href="/blog/@{post.slug}">@{post.title | truncate:30}</a>
                                    </td>
                                    <td>@{post.category | capitalize}</td>
                                    <td class="views-cell">@{post.views}</td>
                                    <td>
                                        @if post.views >= 2000
                                            <span class="perf-badge perf-excellent">🔥 Excellent</span>
                                        @else
                                            @if post.views >= 1000
                                                <span class="perf-badge perf-great">📈 Great</span>
                                            @else
                                                @if post.views >= 500
                                                    <span class="perf-badge perf-good">👍 Good</span>
                                                @else
                                                    @if post.views >= 100
                                                        <span class="perf-badge perf-okay">📊 Growing</span>
                                                    @else
                                                        <span class="perf-badge perf-new">🌱 New</span>
                                                    @end
                                                @end
                                            @end
                                        @end
                                    </td>
                                </tr>
                            @end
                        </tbody>
                    </table>
                </div>

                @-- Popular Posts
                <div class="stats-section">
                    <h2>🔥 Popular Posts (500+ views)</h2>
                    @if popular_posts
                        <div class="popular-list">
                            @for post in popular_posts
                                <div class="popular-item">
                                    <span class="rank">@{_loop.index1}</span>
                                    <div class="popular-content">
                                        <h4>@{post.title}</h4>
                                        <span class="popular-views">@{post.views} views</span>
                                    </div>
                                    @if _loop.first
                                        <span class="crown">👑</span>
                                    @end
                                </div>
                            @end
                        </div>
                    @else
                        <p class="no-data">No popular posts yet. Keep writing!</p>
                    @end
                </div>

                @-- Fun Metrics
                <div class="stats-section">
                    <h2>☕ Fun Metrics</h2>
                    <div class="fun-metrics">
                        <div class="fun-metric">
                            <span class="fun-metric-value">@{stats.cups_of_coffee}</span>
                            <span class="fun-metric-label">Cups of Coffee</span>
                            @if stats.cups_of_coffee > 9000
                                <span class="over9000">IT'S OVER 9000!</span>
                            @end
                        </div>
                        <div class="fun-metric">
                            <span class="fun-metric-value">@{stats.lines_of_code}</span>
                            <span class="fun-metric-label">Lines of Code</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

@include "_footer.lwt"
